CONFIG_ZMK_KEYBOARD_NAME="Cosmorat"
CONFIG_ZMK_SPLIT=y
CONFIG_ZMK_SPLIT_BLE=y
CONFIG_ZMK_USB=y
CONFIG_ZMK_PM_SOFT_OFF=y
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_TIMEOUT=30000
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=3600000
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
CONFIG_SPI=y
CONFIG_INPUT=y
CONFIG_ZMK_MOUSE=y
CONFIG_ZMK_POINTING=y
CONFIG_ZMK_POINTING_SMOOTH_SCROLLING=y
CONFIG_ZMK_SPLIT_ROLE_CENTRAL=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_PERIPHERALS=1
CONFIG_PMW3360=y
CONFIG_PMW3360_CPI=1600
CONFIG_PMW3360_CPI_DIVIDOR=1
CONFIG_PMW3360_ORIENTATION_180=y
CONFIG_PMW3360_SCROLL_X_NEGATIVE=1
CONFIG_PMW3360_SCROLL_X_POSITIVE=-1
#CONFIG_LOG=y
#CONFIG_PMW3360_LOG_LEVEL_DBG=y
#CONFIG_ZMK_LOG_LEVEL_DBG=y
CONFIG_BT_MAX_CONN=3
CONFIG_BT_MAX_PAIRED=3
CONFIG_PMW3360_POLLING_RATE_125_SW=n
CONFIG_PMW3360_SCROLL_TICK=1
CONFIG_PMW3360_SCROLL_CPI=6400
