# General Keyboard Settings
CONFIG_ZMK_KEYBOARD_NAME="Cosmorat"
CONFIG_ZMK_USB=y

# Split Keyboard Settings
CONFIG_ZMK_SPLIT=y
CONFIG_ZMK_SPLIT_BLE=y

# Power Management
CONFIG_ZMK_PM_SOFT_OFF=y
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_TIMEOUT=30000
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=3600000

# Bluetooth Settings (Performance Optimized)
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
CONFIG_BT_MAX_CONN=3
CONFIG_BT_MAX_PAIRED=3
CONFIG_ZMK_BLE_EXPERIMENTAL_FEATURES=y
# Lower latency (10ms min/max)
CONFIG_BT_PERIPHERAL_PREF_MIN_INT=8
CONFIG_BT_PERIPHERAL_PREF_MAX_INT=8
# Disable slave latency
CONFIG_BT_PERIPHERAL_PREF_LATENCY=0
# Increase BLE TX buffers
CONFIG_BT_BUF_ACL_TX_COUNT=32
CONFIG_BT_L2CAP_TX_BUF_COUNT=32
# Set RX buffer size
CONFIG_BT_BUF_ACL_RX_SIZE=255
# Увеличиваем размер очереди позиций для периферии в сплит-клавиатуре
CONFIG_ZMK_SPLIT_BLE_CENTRAL_POSITION_QUEUE_SIZE=10
# Задержка для подписки на сплит-события (вместо стандартных 5 мс)
CONFIG_ZMK_SPLIT_BLE_CENTRAL_SUBSCRIBE_DEBOUNCE_MS=15

# Input & Pointing Device Settings
CONFIG_SPI=y
CONFIG_INPUT=y
CONFIG_ZMK_MOUSE=y
CONFIG_ZMK_POINTING=y
CONFIG_ZMK_POINTING_SMOOTH_SCROLLING=y
CONFIG_PMW3360=y
