# Central Role for Split
CONFIG_ZMK_SPLIT_ROLE_CENTRAL=y

# General Keyboard Settings
CONFIG_ZMK_KEYBOARD_NAME="Cosmorat"
CONFIG_ZMK_USB=y

CONFIG_ZMK_HID_REPORT_TYPE_HKRO=y
CONFIG_ZMK_HID_KEYBOARD_REPORT_SIZE=10
CONFIG_ZMK_HID_CONSUMER_REPORT_SIZE=10
CONFIG_ZMK_HID_CONSUMER_REPORT_USAGES_FULL=y
