#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

&soft_off { hold-time-ms = <3000>; };

/ {
    behaviors {
        as: auto_shift {
            compatible = "zmk,behavior-hold-tap";
            label = "Auto Shift";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            quick-tap-ms = <0>;
            tapping-term-ms = <200>;
            require-prior-idle-ms = <125>;
        };
    };

    combos {
        compatible = "zmk,combos";

        switch_lang {
            bindings = <&kp LG(SPACE)>;
            key-positions = <12 19>;
            timeout-ms = <150>;
        };

        mouse {
            bindings = <&to 5>;
            key-positions = <12 18>;
            timeout-ms = <150>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp TAB         &kp Q      &kp W          &kp E  &kp R         &kp T
&kp LEFT_SHIFT  &kp A      &kp S          &kp D  &kp F         &kp G
&kp LCTRL       &kp Z      &kp X          &kp C  &kp V         &kp B
&mo 1           &kp SPACE  &kp BACKSPACE  &mo 2  &kp LEFT_ALT  &kp LEFT_WIN
            >;
        };

        layer_1 {
            bindings = <
&kp LBKT         &kp P     &kp O    &kp I      &kp U   &kp Y
&as LS(SQT) SQT  &kp SEMI  &kp L    &kp K      &kp J   &kp H
&kp RBKT         &kp FSLH  &kp DOT  &kp COMMA  &kp M   &kp N
&trans           &trans    &trans   &trans     &trans  &trans
            >;
        };

        layer_2 {
            bindings = <
&kp ESC   &kp N1     &kp N2     &kp N3     &kp N4    &kp N5
&kp BSPC  &kp N6     &kp N7     &kp N8     &kp N9    &kp N0
&tog 3    &kp MINUS  &kp EQUAL  &kp GRAVE  &kp BSLH  &kp ENTER
&trans    &trans     &trans     &trans     &trans    &trans
            >;
        };

        layer_3 {
            bindings = <
&kp LC(LA(DELETE))  &bootloader   &trans        &kp UP_ARROW    &to 5         &kp PRINTSCREEN
&kp DEL             &out OUT_BLE  &kp LEFT      &kp DOWN_ARROW  &kp RIGHT     &out OUT_USB
&bt BT_SEL 0        &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3    &bt BT_SEL 4  &tog 3
&tog 3              &tog 4        &trans        &trans          &trans        &trans
            >;
        };

        layer_4 {
            bindings = <
&kp F1     &kp F2    &kp F3     &kp F4   &kp F5            &kp F6
&kp F7     &kp F8    &kp F9     &kp F10  &kp F11           &kp F12
&kp LCTRL  &kp LALT  &kp LSHFT  &trans   &ext_power EP_ON  &ext_power EP_OFF
&tog 4     &tog 4    &trans     &trans   &trans            &bt BT_CLR
            >;
        };

        layer_5 {
            bindings = <
&trans     &trans     &msc SCRL_UP    &mmv MOVE_UP    &msc SCRL_DOWN   &trans
&trans     &trans     &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &trans
&trans     &trans     &trans          &trans          &trans           &trans
&mkp LCLK  &mkp RCLK  &mkp MCLK       &tog 5          &trans           &trans
            >;
        };
    };
};
