CONFIG_ZMK_BLE=n
CONFIG_ZMK_SPLIT_BLE=n
CONFIG_ZMK_SPLIT_WIRED=n
CONFIG_ZMK_SPLIT_ESB=y
CONFIG_ZMK_SPLIT_ESB_PERIPHERAL_ID=2
# CONFIG_ZMK_SPLIT_ESB_LOG_LEVEL_DBG=y
# CONFIG_ESB_LOG_LEVEL_DBG=y
CONFIG_CLOCK_CONTROL_NRF_K32SRC_RC=y
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048
CONFIG_MPSL_TIMESLOT_SESSION_COUNT=2
CONFIG_ESB_MAX_PAYLOAD_LENGTH=252
# CONFIG_ESB_NEVER_DISABLE_TX=y