#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

#define ZMK_POINTING_DEFAULT_MOVE_VAL 1500  // default: 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 10    // default: 10

/ {
    behaviors {
        as: auto_shift {
            compatible = "zmk,behavior-hold-tap";
            label = "Auto Shift";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            quick-tap-ms = <0>;
            tapping-term-ms = <200>;
            flavor = "hold-preferred";
            require-prior-idle-ms = <125>;
        };

        ca: ctrl_alt {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp LCTRL>, <&kp LALT>;
        };

        cb: ctrl_backspase {
            compatible = "zmk,behavior-mod-morph";
            label = "CTRL_BACKSPASE";
            bindings = <&kp BACKSPACE>, <&mo 3>;

            #binding-cells = <0>;
            mods = <(MOD_LCTL|MOD_LALT)>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
// Левая часть - Cosmorat
&kp TAB         &kp Q      &kp W  &kp E  &kp R  &kp T
&kp LEFT_SHIFT  &kp A      &kp S  &kp D  &kp F  &kp G
&mo 7           &kp Z      &kp X  &kp C  &kp V  &kp B
&mo 1           &kp SPACE  &cb    &mo 2  &ca    &kp LEFT_WIN

// Правая часть - Corne
&kp Y      &kp U     &kp I     &kp O      &kp P     &kp LBKT
&kp H      &kp J     &kp K     &kp L      &kp SEMI  &kp SQT
&kp N      &kp M     &kp COMMA &kp DOT    &kp FSLH  &kp RBKT
           &kp ENTER &kp SPACE &kp BSPC
            >;
        };

        layer_1 {
            bindings = <
// Левая часть
&kp ESC  &kp N1     &kp N2     &kp N3     &kp N4    &kp N5
&to 5    &kp N6     &kp N7     &kp N8     &kp N9    &kp N0
&tog 3   &kp MINUS  &kp EQUAL  &kp GRAVE  &kp BSLH  &kp ENTER
&trans   &trans     &trans     &trans     &trans    &trans

// Правая часть
&kp ESC  &kp HOME  &kp UP    &kp END    &kp PG_UP  &kp MINUS
&kp TAB  &kp LEFT  &kp DOWN  &kp RIGHT  &kp PG_DN  &kp EQUAL
&trans   &trans    &trans    &trans     &trans     &trans
         &trans    &trans    &mo 1
            >;
        };

        layer_2 {
            bindings = <
// Левая часть
&kp LC(LA(DELETE))  &none           &none     &kp UP_ARROW    &none      &none
&kp DEL             &kp LEFT_SHIFT  &kp LEFT  &kp DOWN_ARROW  &kp RIGHT  &none
&to 4               &kp LCTRL       &none     &none           &none      &kp ENTER
&tog 3              &tog 3          &none     &tog 3          &tog 3     &tog 6

// Правая часть
&trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans
        &trans  &trans  &trans
            >;
        };
    };
}; 