# Default Shield Settings for Cosmorat

# Enable SPI and Input for sensor support (assumed part of shield design)
CONFIG_SPI=y
CONFIG_INPUT=y
CONFIG_PMW3360=y

# Split Keyboard Settings
CONFIG_ZMK_SPLIT=y
CONFIG_ZMK_SPLIT_BLE=y
CONFIG_ZMK_SPLIT_ROLE_CENTRAL=n