# Default Shield Settings for Cosmorat

# Shield is always split
CONFIG_ZMK_SPLIT=y
CONFIG_ZMK_SPLIT_BLE=n
CONFIG_ZMK_SPLIT_ESB=y

# Enable SPI and Input for sensor support (assumed part of shield design)
CONFIG_SPI=y
CONFIG_INPUT=y
