# This file is intentionally left blank.
# Default shield settings are in cosmorat.conf
# User specific settings are in config/cosmorat.conf and config/cosmorat_right.conf

# Default settings specific to the right half of the Cosmorat shield

# Enable PMW3610 sensor driver and necessary hardware quirks (sensor is on the right half)
CONFIG_PMW3610=y
CONFIG_PMW3610_INIT_POWER_UP_EXTRA_DELAY_MS=1000
CONFIG_PMW3610_SWAP_XY=y
