# This file is intentionally left blank.
# Default shield settings are in cosmorat.conf
# User specific settings are in config/cosmorat.conf and config/cosmorat_right.conf

# Default settings specific to the right half of the Cosmorat shield

# Enable PMW3360 sensor driver
CONFIG_PMW3360_CPI=12000
CONFIG_PMW3360_ORIENTATION_180=y
CONFIG_PMW3360_ENABLE_RATE_LIMITING=y
CONFIG_PMW3360_MAX_REPORT_RATE_HZ=250

# Input & Pointing Device Settings
CONFIG_ZMK_MOUSE=y
CONFIG_ZMK_POINTING=y
CONFIG_ZMK_POINTING_SMOOTH_SCROLLING=y
