#include <dt-bindings/zmk/matrix_transform.h> // Put this with the other includes at the top of your overlay
#include "cosmorat.dtsi"
/ {
    chosen {
        zmk,kscan = &kscan0;
        zmk,physical-layout = &cosmorat_layout;
    };

    default_transform: default_transform {
        compatible = "zmk,matrix-transform";
        columns = <6>;
        rows = <4>;
        map = <
            // Основной блок 6x3
            RC(0,0) RC(0,1) RC(0,2) RC(0,3) RC(0,4) RC(0,5)
            RC(1,0) RC(1,1) RC(1,2) RC(1,3) RC(1,4) RC(1,5)
            RC(2,0) RC(2,1) RC(2,2) RC(2,3) RC(2,4) RC(2,5)
                                    RC(3,5) RC(3,4) RC(3,3) RC(3,2)
                                                    RC(3,1) RC(3,0)
        >;
    };

    kscan0: kscan0 {
        compatible = "zmk,kscan-gpio-matrix";
        diode-direction = "col2row";
        wakeup-source;

        col-gpios
            = <&gpio1 1 GPIO_ACTIVE_HIGH>  // про микро пин 19 = gpio1 1 для nice_nano
            , <&gpio1 2 GPIO_ACTIVE_HIGH>  // про микро пин 18 = gpio1 2 для nice_nano
            , <&gpio1 11 GPIO_ACTIVE_HIGH> // про микро пин 15 = gpio1 11 для nice_nano
            , <&gpio1 10 GPIO_ACTIVE_HIGH> // про микро пин 14 = gpio1 10 для nice_nano
            , <&gpio1 13 GPIO_ACTIVE_HIGH> // про микро пин 16 = gpio1 13 для nice_nano
            , <&gpio1 6 GPIO_ACTIVE_HIGH>  // про микро пин 10 = gpio1 6 для nice_nano
            ;

        row-gpios
            = <&gpio0 24 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)> // про микро пин 9 = gpio0 24 для nice_nano
            , <&gpio0 17 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)> // про микро пин 8 = gpio0 17 для nice_nano
            , <&gpio0 20 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)> // про микро пин 7 = gpio0 20 для nice_nano
            , <&gpio0 22 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)> // про микро пин 6 = gpio0 22 для nice_nano
            ;
    };
};