# Default Shield Settings for Cosmorat

# Shield is always split
CONFIG_ZMK_SPLIT=y
CONFIG_ZMK_SPLIT_BLE=y

# Enable SPI and Input for sensor support (assumed part of shield design)
CONFIG_SPI=y
CONFIG_INPUT=y

# Enable PMW3610 sensor driver and necessary hardware quirks - MOVED to cosmorat_right.conf
