# Disable sleep mode
CONFIG_ZMK_SLEEP=n
CONFIG_ZMK_PM_SOFT_OFF=n

# No battery, only USB
CONFIG_ZMK_BATTERY_REPORTING=n

# Input & Pointing Device Settings
CONFIG_SPI=y
CONFIG_INPUT=y
CONFIG_ZMK_MOUSE=y
CONFIG_ZMK_POINTING=y
CONFIG_ZMK_POINTING_SMOOTH_SCROLLING=y
CONFIG_PMW3360=y